FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/home/skale/.cache/huggingface \
    SKALE_TIMESFM_PORT=8080

RUN groupadd --system --gid 10001 skale \
    && useradd --system --uid 10001 --gid skale --home-dir /home/skale --create-home skale \
    && apt-get update \
    && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu "torch==2.11.0+cpu" \
    && git clone --depth=1 https://github.com/google-research/timesfm.git /opt/timesfm \
    && pip install --no-cache-dir -e "/opt/timesfm[torch]"

WORKDIR /app
COPY hack/timesfm-http-server.py /app/timesfm-http-server.py
RUN chmod +x /app/timesfm-http-server.py \
    && mkdir -p /home/skale/.cache/huggingface \
    && chown -R skale:skale /home/skale /app

USER 10001:10001
EXPOSE 8080

ENTRYPOINT ["/app/timesfm-http-server.py"]
